{
  // meetosmos.com is the custom domain on this worker.
  // www.meetosmos.com and juno-labs.ai 301 here via proxied DNS + Redirect Rules in the Cloudflare dashboard.
  // Deploy: npm run build && npx wrangler deploy
  "name": "osmos-landing",
  "compatibility_date": "2026-07-29",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
